{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server = (localdb)\\MSSQLLocalDB; Database= Attendance; Trusted_Connection=True;"
  }
}
